{
    "configurations": [
        {
            "name": "CMake",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/src"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ]
        }
    ],
    "version": 4
}
